<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dialog-info.png" />
         </image>
      </ImageView>
      <Label layoutX="136.0" layoutY="32.0" text="자동을 선택 하셨습니다!" />
      <Button id="btnOk" layoutX="300.0" layoutY="100.0" mnemonicParsing="false" text="확인" />
      <Label layoutX="86.0" layoutY="57.0" text="등록 버튼을 누르셔야 로또 자동번호가 등록 됩니다." />
   </children>
</AnchorPane>
